{
  "name": "Yuyu Lounge",
  "short_name": "Yuyu",
  "id": "/yuyu-lounge/",
  "start_url": "/yuyu-lounge/",
  "scope": "/yuyu-lounge/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff6fb",
  "theme_color": "#ff8ec3",
  "description": "Y2K-pink lounge for reels, chat, stocks, and a tiny game.",
  "icons": [
    {
      "src": "/yuyu-lounge/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/yuyu-lounge/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "social", "productivity"],
  "prefer_related_applications": false
}
